<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Suhail Purkar</title>
    <meta name="description" content=" " />
    <meta name="author" content="Suhail Purkar" />
    <meta property="og:title" content="Suhail Purkar. Boston Based Student & Programmer."/>
    <meta property="og:url" content="suhailpurkar.io"/>
    <meta property="og:image" content="http://i.imgur.com/bxLrJM8.jpg"/>
    <meta property="og:site_name" content="Suhail Purkar's Portfolio"/>
    <meta property="og:description" content=" "/>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="shortcut icon" href="http://icons.iconarchive.com/icons/froyoshark/enkel/512/Terminal-icon.png">
 <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
<link href='//fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="https://firebasestorage.googleapis.com/v0/b/personalwebsite-a1535.appspot.com/o/default.css?alt=media&token=72ed8de4-08a7-488b-a000-13ca818f45a0" />
    <link rel="stylesheet" type="text/css" href="https://firebasestorage.googleapis.com/v0/b/personalwebsite-a1535.appspot.com/o/animate.css?alt=media&token=946c7106-44dc-4cb5-b158-53119b0b4197" />
    <link rel="stylesheet" type="text/css" href="https://firebasestorage.googleapis.com/v0/b/personalwebsite-a1535.appspot.com/o/component.css?alt=media&token=0aaf54e3-bc34-40fb-8b9e-d36a080c249b" />
     <link rel="stylesheet" type="text/css" href="https://firebasestorage.googleapis.com/v0/b/personalwebsite-a1535.appspot.com/o/typicons.min.css?alt=media&token=b0c81ac4-a657-418d-b95d-b30f20dc7fb7" /> 
    
    <!--<script src="js/modernizr.custom.js"></script>-->
    <script src="https://use.typekit.net/pzx0zeb.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
    <style>
.buttonFull{
  width: 100%;
}
#lol1{
  background-color: #FCE4EC !important;
}
.diss{
}
.calcLine hr {
  
  float: left;
  border: none;
    height: 1px;
  
  width: 100%;
  color: orange;
    text-align: center;
; /* old IE */
    background-color: transparent;
; /* Modern Browsers */
  border-top: thin double orange;
}
.tipcalcLine hr {
  
  float: left;
  border: none;
    height: 1px;
  
  width: 100%;
  color: lightblue;
    text-align: center;
; /* old IE */
    background-color: transparent;
; /* Modern Browsers */
  border-top: thin double lightblue;
}
#bottom1 hr:after {
    content: " ";
    display: inline-block;
    position: relative;
    font-size: 1.5em;
    background-color : transparent;
    padding: 0 1em;
    
}
section .footer1 .button{
margin-left: 55px;
}
section .footer1 {
  text-align: center;
  top: 50%;
  width: 300px;
  height: 500px;
  left: 50%;
  margin-top: -200px;
  margin-left: -150px;
  font-family: "ff-tisa-web-pro";
  font-size: 1.2em;
  position: absolute;
  color: #b8b8b8;
  font-weight: 400;
  line-height: 26px;
}
@media only screen and (max-height: 600px) {
  
  .row{
    display: none;
  }
  img.yup{
    display: none;
  }
}
@media only screen and (min-width: 1200px) {
 .footer{
  display: none;
 }
 #bottom {
  display: none;
}
  .descriptions1{
  display: none;
  }
}
}
.descriptions{
  }
.descriptions1{
  }
/* Header Graphics */
@media only screen and (min-width: 767.5px) {
  .top{
  display: none;
  }
}
/* Responsive Graphics */
@media only screen and (max-width: 767.5px) {
  .diss{
  display: none;
  }
  #boosted, #specialized{
  display: none;
  } 
}
@media only screen and (min-width: 1368px) {
#projects{
    display: none;
  }
.sidebar1{
  display: none;
}
img.face{
  
}
}
#bottom1{
  background-color: #151515;
}
.sidebar{
}
@media only screen and (max-width: 1367px) {
#bottom1{
    display: none;
  }
img.face1{
  display: none;
}
.sidebar{
   display: none;
}
}
@media only screen and (min-width: 1400px) {
#bottom1{
   
  }
}
@media only screen and (max-width: 1200px) {
  .pic{
display: none;
  }
  .descriptions{
display: none;
  }
  .mobileinfo{
  }
  #hero{
    display: none;
  }
  #projects{
    display: none;
  }
  .button{
  }
  video {
   display: none;
  }
  div.desc{
  background-color: transparent;
  }
  img.yup{
  display: none;
  }
    div.responsive {
        background-color: transparent;
    }
    .row {
        display: none;
    }
}
@media only screen and (max-width: 430px){
  .row{
    display: none;
  }
}
.outer-container {
    
    width: 100%;
    height: 20%;
    text-align: center;
}
.inner-container {
  
    display: inline-block;
    position: relative;
}
.video-overlay {
    position: relative;
    left: 0em;
    top: 0px;
 
    font-size: 20px;
    font-family: Helvetica;
   
}
.video-overlay:hover {
    
   transform: translateY(-5px);
}
video {
    width: 100%;
    height: 120%;
}
div.img {
}
img.yup{
 
}
.gimmesomepadding{
  padding: 10px;
}
img.yup:hover{
border-radius: 25px;
transform: translateY(-5px);
box-shadow: 10px 20px 50px rgba(0, 0, 0, 0.5);
}
img.yup1{
}
img.yup1:hover{
transform: translateY(-5px);
box-shadow: 10px 20px 50px rgba(0, 0, 0, 0.5);
}
img.face{
  border-radius: 50%;
  width: 135px;
  height: 135px;
}
img.face:hover{
  border-radius:100px;
transform: translateY(-5px);
box-shadow: 10px 20px 50px rgba(0, 0, 0, 0.5);
}
img.face1{
  border-radius: 50%;
  width: 135px;
  height: 135px;
}
img.face1:hover{
  border-radius:100px;
transform: translateY(-5px);
box-shadow: 10px 20px 50px rgba(0, 0, 0, 0.5);
}
.city {
   float: left;
   margin: 10px;
   padding: 10px;
   max-width: 300px;
   height: 300px;
   border: 1px solid black;
}
div.img:hover {
  
    
}
div.img img {
    width: 100%;
    height: auto;
}
div.desc {
  min-width: 100px;
  width: 100%;
    margin-top: 5px;
    padding-bottom: 5px;
    text-align: left;
   background-color: rgba(0,0,0,0.05); 
}
div.downer {
  background-color: #0097A7;
}
div.responsive {
    padding: 0px;
    float: left;
    width: 25%;
    height: 50%;
   background-color: transparent; 
 
}
div.responsive:hover{
    
  
}
.hyper{
}
.hyper:hover{
  color: gray;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
     /* Location of the box */
    left: 0;
    top: 0;
    width: 150%; /* Full width */
    height: 200%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
#umbrellaButtonModal, #umbrellaImgModal, #tipCalcButtonModal, #tipCalcImgModal ,#calcButtonModal, #calcImgModal, #SharikButtonModal, #SharikImgModal, #alexandriaImgModal, 
#alexandriaButtonModal, #tf8ButtonModal, #tf8ImgModal, #stockhawkImgModal, #stockHawkButtonModal, #rainydayImgModal, #rainydayButtonModal   {
  
}
/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    height: 80%;
}
/* The Close Button */
.close, .close1, .close2, .close3 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.close1:hover,
.close1:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.close2:hover,
.close2:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.close3:hover,
.close3:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
  </head>

<body>

  <div class="container">
    <header class="diss clearfix">
        <!-- typed.js -->
      <h1 class="bruh wow fadeInDown"  data-wow-duration="0.6s" data-wow-delay="0.1s"> Suhail Purkar </h1>
        <!-- Section -->
        <ul style="list-style: none;">
        <li><a href="#boosted"><h2 class=" wow fadeInDown" data-wow-duration="0.6s" data-wow-delay="0.2s">Student.</h2></a></li>
        <li><a href="#specialized"><h2 class="wow fadeInDown" data-wow-duration="0.6s" data-wow-delay="0.2s">Programmer.</h2></a></li>
        <!-- Screen Adjustment -->
        <li><h2 class="descriptions1 wow " data-wow-duration="0.6s" data-wow-delay="0.2s">Future Super Hero. </h2></li>
        <li><a href="#hero"><h2 class="descriptions diss wow fadeInDown" data-wow-duration="0.6s" data-wow-delay="0.2s">Future Super Hero.</h2></a></li>
        </ul>

        <!-- Social Icons -->
        <ol style="list-style: none;" align="center">
        <a href="inline bg-darkest-gray">

        <!-- Linkedin -->
        <li> </li>
        <li> </li>
        <li> </li>
        <li> </li>
        <li><a href="https://www.linkedin.com/in/suhail-purkar-394929117" target="_blank"><img src="http://i.imgur.com/KZ0nGo5.png" class="shareicon2  wow fadeInDown" data-wow-duration="0.6s" data-wow-delay="0.4s"/> </a></li>
        <!-- Facebook -->
        <li><a href="https://www.facebook.com/suhail.purkar" target="_blank"><img src="http://i.imgur.com/rSWBzHQ.png"  class="shareicon2  wow fadeInDown" data-wow-duration="0.6s" data-wow-delay="0.4s"/></a></li>
        <!-- Codepen -->
        <li><a href="http://codepen.io/suhailp/" target="_blank"><img src="http://i.imgur.com/JqvjmWo.png" class="shareicon2  wow fadeInDown" data-wow-duration="0.6s" data-wow-delay="0.4s"/></a></li>
        <!-- Email -->
        <li><a onClick="email()"><img src="http://i.imgur.com/GvbAIbm.png" href="mailto:suhailpurkar@gmail.com" target="_blank" class="shareicon2  wow fadeInDown" data-wow-duration="0.6s" data-wow-delay="0.4s"/></a></li>
        
        <!-- Github -->
        <li><a href="https://github.com/SuhailPurkar" target="_blank"><img src="http://i.imgur.com/r6RJ6vu.png" class="shareicon2  wow fadeInDown" data-wow-duration="0.6s" data-wow-delay="0.4s"/></a></li>   
        </a>
        

      <!-- Screen Adjusted header-->
      </header> 
        <header class="top clearfix" >
        <!-- typed.js -->
          <h1 class="bruh wow fadeInDown" style = "font-family: 'Cinzel Decorative';font-size: 27px; " data-wow-duration="0.6s" data-wow-delay="0.1s">Suhail Purkar</h1>
          <!-- Section -->
            <ul style="list-style: none;">
            <li><h2 class="wow fadeInDown" data-wow-duration="0.6s" data-wow-delay="0.2s">Student & Programmer</h2></li>
            <li><a href="#hero"><h2 class="diss wow fadeInDown" data-wow-duration="0.6s" data-wow-delay="0.2s">Future Super Hero. </h2></a></li>
            </ul>

            <!-- Social Icons -->
            <ol style="list-style: none;" align="center">
            <a href="inline bg-darkest-gray">

            <!-- Linkedin -->
            <li><a href="https://www.linkedin.com/in/suhail-purkar-394929117" target="_blank"><img src="http://i.imgur.com/KZ0nGo5.png" class="shareicon2  wow fadeInDown" data-wow-duration="0.6s" data-wow-delay="0.4s"/> </a></li>
            <!-- Facebook -->
            <li><a href="https://www.facebook.com/suhail.purkar" target="_blank"><img src="http://i.imgur.com/rSWBzHQ.png"  class="shareicon2  wow fadeInDown" data-wow-duration="0.6s" data-wow-delay="0.4s"/></a></li>
            <!-- Github -->
            <li><a href="https://github.com/SuhailPurkar" target="_blank"><img src="http://i.imgur.com/r6RJ6vu.png" class="shareicon2  wow fadeInDown" data-wow-duration="0.6s" data-wow-delay="0.4s"/></a></li>   
            </a>
            </ol>

</header> 

  <!-- Particles Animation -->
  <div id="cbp-fbscroller" class="cbp-fbscroller">
    <section id="fbsection1">
        <div id="particles-js"></div>
    </section>


  <section id="boosted" class="sassihover">
    
    <div class="info">
      <div class="text" >
        <h1 class="test wow fadeInLeft" data-wow-duration="0.6s" data-wow-delay="0.4s" hidden>About me</h1>
          <img  src="http://i.imgur.com/bxLrJM8.jpg" class="face pic" data-wow-duration="0.6s" data-wow-delay="0.3s"/>
              <br />
              <br />
                
                <h2 class="wow fadeInLeft display: inline;" data-wow-duration="0.6s" data-wow-delay="0.5s">Student</h2>
                  <hr class="wow fadeInLeft" data-wow-duration="0.6s" data-wow-delay="0.6s"/>
                  <div style="clear:both;"></div>
                  <!-- Description -->
                  <div class="wow fadeInLeft" data-wow-duration="0.6s" data-wow-delay="0.8s">
                  <p>Currently a sophmore at the University of Massachussets Boston pursuing a B.S. in Computer Science.<br/></p>
                  </div>
        </div>
    </div>    
    

  </section>

<section class="mobileinfo" id= "lol"> 
<br />
<h1 class="calcLine" style = "font-family: 'Cinzel Decorative';font-size: 35px; color: grey">Rainyday</h1>
<img src="https://image.flaticon.com/icons/svg/234/234791.svg" alt="Forest" width="75%" height="75%" >
<p class="calcLine" style = "font-family: 'Cinzel Decorative';font-size: 20px; color: grey">A compact light weight <br /> weather app to help <br /> you always stay <br /> ahead of the weather </p> <br />

<img src="http://i.imgur.com/eX2HOki.png" width="50%" height="10%">
<img style="border-width: 2px; border-style: solid; border-color: black; border-radius: 10px"  src="http://i.imgur.com/B49roIa.png" width="50%" height="10%">
<br />
<br />




</section>

<section class="mobileinfo" id= "lol1" > 
<br />
<div style="background-color: #FCE4EC !important;">
<h1 class="calcLine" style = "font-family: 'Cinzel Decorative';font-size: 35px; color: grey">Rainyday</h1>
<img src="https://image.flaticon.com/icons/svg/234/234791.svg" alt="Forest" width="75%" height="75%" >
<p class="calcLine" style = "font-family: 'Cinzel Decorative';font-size: 20px; color: grey">A compact light weight <br /> weather app to help <br /> you always stay <br /> ahead of the weather </p> <br />

<img src="http://i.imgur.com/eX2HOki.png" width="50%" height="10%">
<img style="border-width: 2px; border-style: solid; border-color: black; border-radius: 10px"  src="http://i.imgur.com/B49roIa.png" width="50%" height="10%">
<br />
<br />
</div>





</section>

<section id="specialized" class="spechover">

          <div class="info">

        <div class="text">

           
            <h2 class="wow fadeInLeft" data-wow-duration="0.6s" data-wow-delay="0.5s">Programmer</h2>
            <hr class="wow fadeInLeft" data-wow-duration="0.6s" data-wow-delay="0.6s"/>
            <div style="clear:both;"></div> 
            <div class="wow fadeInLeft" data-wow-duration="0.6s" data-wow-delay="0.8s">
            <p>Software devloper well versed in Front end web development and Android app devlopment. Currently learning back end web devlopment, data science and functional programming.
            <br/>
            </p>
           
            <button id="fb3"  onclick="window.location.href='#bottom1'" class="sidebar sassi button button--wapasha button--round-l button--text-thin button--inverted">View Projects</button> 
            </div>
        </div>
        </div>  
      
        

        </section>

        <section id="hero" class="sassihover">
        <div class="info">
        <div class="text">

            
            <h2 class="wow fadeInLeft" data-wow-duration="0.6s" data-wow-delay="0.5s">Future super hero</h2>
            <hr class="wow fadeInLeft" data-wow-duration="0.6s" data-wow-delay="0.6s"/>
            <div style="clear:both;"></div>
            <div class="wow fadeInLeft" data-wow-duration="0.6s" data-wow-delay="0.8s">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br/>
            </p>
            </div>
        </div>
        </div>    
        
        </section>


        </section>

    




      
<section id="bottom1" style="background-color:#263238;" >

<br>

<!-- Video & Banner-->
<div class="outer-container">
  <div class="inner-container">
    <center> <div class="video-overlay"><center><h1 class=" wow fadeInDown"  data-wow-duration="2s" data-wow-delay="0.1s" style = "font-size: 50px;    font-family: 'Cinzel Decorative';"> Projects </h1></center></div></center>
    <!-- Video -->
    <video id="player" src="https://chapteronemovie.b05-apps.nl/assets/videos/INTRO-MP4-GRADED-EGON_1.mp4"  autoplay loop></video>
    </div>
</div>
  
  

<!-- umbrella Modal -->
<div class="responsive wow fadeInDown  " data-wow-duration="0.6s" data-wow-delay="0.3s" style= "padding: 5.5em; ">
  <div class="img">
    <a target="_blank">
    
      <img class = "yup" id = "umbrellaImgModal" src="https://image.flaticon.com/icons/svg/374/374990.svg" alt="Forest" width="600" height="400">
      
      
    </a>
      <!-- umbrella Button -->
      <div class="wow fadeInUp" data-wow-duration="0.6s" id="umbrellaButtonModal" data-wow-delay="0.8s"><button id="fb3" class="button buttonFull button--wapasha button--round-l button--text-thin button--inverted">umbrella</button></div>
    
  </div>
</div>

<!-- umbrella Modal content -->
<div id="umbrellamodal" class="modal">

  <div class="modal-content" style = "background-color: #263238;">
  <br />
  <br />
  <div style="float: left;">
    <div class="calcLine"><p class="calcLine" style = "font-family: 'Cinzel Decorative';font-size: 20px;">A light weight weather <br /> app that synchronizes <br /> weather information from <br /> the <a href = "https://openweathermap.org/"> OpenWeatherMap API </a> <hr class="calcLine"></p></div>
    <br />
    <br />
    <div><a href = "https://github.com/SuhailPurkar/umbrella-2.0" target = "_blank"><img style="border-radius: 10px" class = "yup" src="http://i.imgur.com/B49roIa.png" width="250" height="75"></a></div>
    <br />
    <div><a href="https://play.google.com/store/apps/details?id=com.suhail.material.calculator" target = "_blank"><img class="yup1" src="http://i.imgur.com/eX2HOki.png" width="250" height="75"></a></div>
    <div><a href="https://developer.android.com/studio/index.html" target = "_blank"><img class = "yup  " src="https://1.bp.blogspot.com/-PwaAONmMm78/V-ASbVPG39I/AAAAAAAADZY/boHNhTW5V4Y45qzx6gIweePgoO2VkIhfQCLcB/s1600/image04.png" width="200" height="200"></a></div>
  </div>
  

  <center><div > <img class="yup" src="http://i.imgur.com/rYkTK3i.gif" width="300" height="600" alt="Forest" > </div> </center>
    

  </div>

</div> 


<!-- Sharik Modal -->>
<div class="responsive wow fadeInDown  " data-wow-duration="0.6s" data-wow-delay="0.9s" style= "padding: 5.5em;  ">
  <div class="img">
    <a target="_blank" >
    
      <img class = "yup" id = "SharikImgModal" src="http://i.imgur.com/3vfdrhs.png" alt="Forest" width="50" height="50" >
      
      
    </a>
  <!-- Sharik Button -->
   <div class="wow fadeInUp" id = "SharikButtonModal" data-wow-duration="0.6s" data-wow-delay="0.8s"><button  id="fb3" class= "button buttonFull button--wapasha button--round-l button--text-thin button--inverted"> Sharik </button></div>

  </div>
</div>



<!-- Sharik Modal content -->
<div id="Sharikmodal" class="modal">

  <div class="modal-content" style = "background-color: #263238;">
    <center><p style = "font-size: 30px">Sharik</p></center>
    <center><p > Sharik Prtfolio Website</p></center>
  <div>
  
  <div style="position: relative; left: 0; top: 0; float: left">
    
    <a href = "Sharikpurkar.com" target = "_blank"><button  style="position: absolute; top: 30px; " id="fb3" class=" button button--wapasha button--round-l button--text-thin button--inverted">Visit Site</button></a>
  </div>
  

    </div>
  </div>
</div>       

<!-- Alexandria Modal -->
<div class="responsive wow fadeInDown  " data-wow-duration="0.6s" data-wow-delay="0.9s" style= "padding: 5.5em; ">
  <div class="img">
    <a target="_blank" ><img class = "yup" id = "alexandriaImgModal" src="https://image.flaticon.com/icons/svg/183/183224.svg" alt="Forest" width="600" height="400"> </a>
    <!-- Alexandria Button -->
    <div class="wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.8s" id = "alexandriaButtonModal"> <button  id="fb3" class=" button buttonFull button--wapasha button--round-l button--text-thin button--inverted"> Alexandria </button> </div>

  </div>
</div>

<!-- Alexandria Modal Content -->
<div id="alexandriamodal" class="modal">

  <div class="modal-content" style = "background-color: #263238;">
    <center><p style = "font-size: 30px">Alexandria</p></center>

    <center><p >A simple app to help you find, share and store books. ISBN-13 information pulled from the Google Books APIs. Made during Udacity Advanced Android course.</p></center>
    <center><div>  <center><a href = "https://github.com/SuhailPurkar/Sharik" target = "_blank"><button id="fb3" class=" button button--wapasha button--round-l button--text-thin button--inverted">Github</button></a></center></div></center>
    <center>  <img src="http://i.imgur.com/9m4PwW4.png" alt="Forest" > </center>
  
  </div>
</div>

<!-- tipCalc Modal -->
<div class="responsive wow fadeInDown  " data-wow-duration="0.6s" data-wow-delay="0.6s" style= "padding: 5.5em;">
  <div class="img ">
    <a target="_blank" > <img class = "yup" id = "tipCalcImgModal" src="http://rcdcapital.com/wp-content/uploads/2016/02/Hard-Money-Icon-3.png" alt="Forest" width="600" height="400"> </a>
    <!-- tipCalc Button -->
     <div id = "tipCalcButtonModal" class="wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.8s"><button  id="fb3" class=" button buttonFull button--wapasha button--round-l button--text-thin button--inverted"> Tip Calc </button>

     </div>
  </div>
</div>

<!-- tipCalc Modal Content -->
<div id="tipmodal" class="modal">
 
  <div class="modal-content" style = "background-color: #263238;">
  <br />
  <br />
  <div style="float: left;">
    <div class="tipcalcLine"><p class="calcLine" style = "font-family: 'Cinzel Decorative';font-size: 20px;">A simple app to <br /> help you calculate <br /> the tip on any order <hr class="calcLine"></p></div>
    <br />
    <br />
    <div><a href = "https://github.com/SuhailPurkar/Just-The-Tip" target = "_blank"><img style="border-radius: 10px" class = "yup" src="http://i.imgur.com/B49roIa.png" width="250" height="75"></a></div>
    <br />
    <div><a href="https://play.google.com/store/apps/details?id=com.suhail.material.calculator" target = "_blank"><img class="yup1" src="http://i.imgur.com/eX2HOki.png" width="250" height="75"></a></div>
    <div><a href="https://developer.android.com/studio/index.html" target = "_blank"><img class = "yup  " src="https://1.bp.blogspot.com/-PwaAONmMm78/V-ASbVPG39I/AAAAAAAADZY/boHNhTW5V4Y45qzx6gIweePgoO2VkIhfQCLcB/s1600/image04.png" width="200" height="200"></a></div>
  </div>
  

  <center><div > <img class="yup" src="http://i.imgur.com/rYkTK3i.gif" width="300" height="600" alt="Forest" > </div> </center>
    

  </div>

</div>

<!-- Calc Modal -->
<div class="responsive wow fadeInDown  " data-wow-duration="0.6s" data-wow-delay="0.9s" style= "padding: 5.5em; ">
  <div class="img">
    <a target="_blank" ><img class = "yup" id = "calcImgModal"  src="http://i.imgur.com/8mkw5YS.png" alt="Forest" width="600" height="400"></a>
    <!-- Calc Button -->
    <div class="wow fadeInUp" id = "calcButtonModal" data-wow-duration="0.6s" data-wow-delay="0.8s"><button  id="fb3" class= "button buttonFull button--wapasha button--round-l button--text-thin button--inverted"> Calculator </button></div>

  </div>
</div>

<!-- <button  id="fb3" class=" button buttonFull button--wapasha button--round-l button--text-thin button--inverted">Github</button> -->
<!-- Calc Modal Content -->
<div id="calcmodal" class="modal">

  <div class="modal-content" style = "background-color: #263238;">
  <br />
  <br />
  <div style="float: left;">
    <div class="calcLine"><p class="calcLine" style = "font-family: 'Cinzel Decorative';font-size: 20px;">An elegantly simple <br /> material  calculator made <br /> with Android Studio <hr class="calcLine"></p></div>
    <br />
    <br />
    <div><a href = "https://github.com/SuhailPurkar/Calculator" target = "_blank"><img style="border-radius: 10px" class = "yup" src="http://i.imgur.com/B49roIa.png" width="250" height="75"></a></div>
    <br />
    <div><a href="https://play.google.com/store/apps/details?id=com.suhail.material.calculator" target = "_blank"><img class="yup1" src="http://i.imgur.com/eX2HOki.png" width="250" height="75"></a></div>
    <div><a href="https://developer.android.com/studio/index.html" target = "_blank"><img class = "yup  " src="https://1.bp.blogspot.com/-PwaAONmMm78/V-ASbVPG39I/AAAAAAAADZY/boHNhTW5V4Y45qzx6gIweePgoO2VkIhfQCLcB/s1600/image04.png" width="200" height="200"></a></div>
  </div>
  

  <center><div > <img class="yup" src="http://i.imgur.com/5Sqga6j.gif" width="300" height="600" alt="Forest" > </div> </center>
    

  </div>
</div>


<!-- tf8 Modal -->

<div class="responsive wow fadeInDown  " data-wow-duration="0.6s" data-wow-delay="0.3s" style= "padding: 5.5em; ">
  <div class="img">
    <a target="_blank"> <img class = "yup" id="tf8ImgModal" src="http://i.imgur.com/WDtWz6O.png" alt="Forest" width="600" height="400"> </a>
    <!-- tf8 Button -->
    <div class="wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.8s" id="tf8ButtonModal"><button onclick="window.location.href='#projects'" id="fb3" class=" button buttonFull button--wapasha button--round-l button--text-thin button--inverted"> 2048 </button>

    </div>
  </div>
</div>

<!-- tf8 Modal Content -->
<div id="tf8modal" class="modal">

  <div class="modal-content" style = "background-color: #263238;">
    <center><p style = "font-size: 30px;font-family: "Courier New", Courier, monospace; "> tf8 </p></center>

    <center><p style = "font-family: "Courier New", Courier, monospace; ">Something </p></center>
    <center><div>  <center><a href = "https://github.com/SuhailPurkar/Calculator" target = "_blank"><button  id="fb3" class=" button button--wapasha button--round-l button--text-thin button--inverted">Github</button></a></center></div></center>
    <center> <img src="http://i.imgur.com/dVR4yu5.gif" alt="Forest" > </center>

  </div>
</div>

                   
<!-- Rainyday Modal -->
<div class="responsive wow fadeInDown  " data-wow-duration="0.6s" data-wow-delay="0.6s" style= "padding: 5.5em;">
  <div class="img ">
    <a target="_blank" ><img id="rainydayImgModal" class = "yup"  src="https://image.flaticon.com/icons/svg/234/234791.svg" alt="Forest" width="600" height="400"></a>
    <!-- Rainyday Button -->
      <div class="wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.8s" id="rainydayButtonModal"><button onclick="window.location.href='#projects'" id="fb3" class=" button buttonFull button--wapasha button--round-l button--text-thin button--inverted"> Rainyday </button></div>

    
  </div>
</div>

<!-- Rainyday Modal Content -->
<div id="rainydaymodal" class="modal">

  <div class="modal-content" style = "background-color: #263238;">
    <center><p style = "font-size: 30px;font-family: "Courier New", Courier, monospace; "> tf8 </p></center>

    <center><p style = "font-family: "Courier New", Courier, monospace; ">Something </p></center>
    <center><div>  <center><a href = "https://github.com/SuhailPurkar/Calculator" target = "_blank"><button  id="fb3" class=" button button--wapasha button--round-l button--text-thin button--inverted">Github</button></a></center></div></center>
    <center> <img src="http://i.imgur.com/dVR4yu5.gif" alt="Forest" > </center>

  </div>
</div>

<!-- Stockhawk Modal -->
<div class="responsive wow fadeInDown  " data-wow-duration="0.6s" data-wow-delay="1.2s" style= "padding: 5.5em; " >
  <div class="img">
    <a target="_blank"> <img id="stockhawkImgModal" class = "yup" src="http://i.imgur.com/JhnaGrp.png" alt="Forest" ></a>
    <!-- Stockhawk Button -->
    <div class="wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.8s" id="stockHawkButtonModal"><button  id="fb3" class=" button buttonFull button--wapasha button--round-l button--text-thin button--inverted">Stockhawk</button></div>

  </div>
</div>

<!-- Stockhawk Modal Content -->
<div id="stockhawkmodal" class="modal">

  <div class="modal-content" style = "background-color: #263238;">
    <center><p style = "font-size: 30px;font-family: "Courier New", Courier, monospace; "> tf8 </p></center>

    <center><p style = "font-family: "Courier New", Courier, monospace; ">Something </p></center>
    <center><div>  <center><a href = "https://github.com/SuhailPurkar/Calculator" target = "_blank"><button  id="fb3" class=" button button--wapasha button--round-l button--text-thin button--inverted">Github</button></a></center></div></center>
    <center> <img src="http://i.imgur.com/dVR4yu5.gif" alt="Forest" > </center>

  </div>
</div>

</section>


<!-- Mobile Footer -->
<section id = "bottom">
  
  <div class="footer">
    <img  src="http://i.imgur.com/bxLrJM8.jpg" class="face" data-wow-duration="0.6s" data-wow-delay="0.3s"/>
    <!-- Bio -->
    <p class="wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.7s">
      Hi I'm Suhail Purkar. Sophmore at the University of Massachussets Boston pursuing a B.S. in Computer Science. Passionate about creating clean, unique and elegant applications.
    </p>
    <!-- Mail Button -->
    <div class="wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.8s"><a href="mailto:suhailpurkar@gmail.com?Subject=Hello%20"><button  target="_top" id="fb3" class=" button button--wapasha button--round-l button--text-thin button--inverted">Say Hello</button></a></div>
  </div>

</section>
  

 
      

    


  




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://firebasestorage.googleapis.com/v0/b/personalwebsite-a1535.appspot.com/o/typed.js?alt=media&token=fd88959d-bc67-44e1-9c8e-b47ad533ec12"></script>
<script>
  $(function(){
      $(".bruh").typed({
        strings: ["Purkar", "Suhail Purkar"],
        typeSpeed: 0
      });
  });
</script>

<script>
  $(function(){
      $(".suh").typed({
        strings: ["Student", "Programmer", "Suhail"],
        typeSpeed: 0
      });
  });
</script>

<script>
  $(function(){
      $(".whatever").typed({
        strings: ["Projects"],
        typeSpeed: 0
      });
  });
</script>
  
    <script src="https://firebasestorage.googleapis.com/v0/b/personalwebsite-a1535.appspot.com/o/mainmin.js?alt=media&token=58a7f391-d368-4c9c-bba3-aa1dc23c2259"> </script>
    <script>
    particlesJS('particles-js', {
    particles: {
        color: '#abab81',
        shape: 'circle',
        opacity: 1,
        size: 2.5,
        size_random: true,
        nb: 100,
        line_linked: {
            enable_auto: true,
            distance: 340,
            color: '#4f5b60',
            opacity: 0.5,
            width: 1,
            condensed_mode: {
                enable: false,
                rotateX: 600,
                rotateY: 600
            }
        },
        anim: {
            enable: true,
            speed: 1.75
        }
    },
    interactivity: {
        enable: true,
        mouse: {
            distance: 100
        },
        detect_on: 'canvas',
        mode: 'grab'
    },
    retina_detect: true
});
    </script>
  <script>
document.getElementById("umbrellaImgModal").onclick = function() {
    document.getElementById('umbrellamodal').style.display = "block";
}
document.getElementById("umbrellaButtonModal").onclick = function() {
    document.getElementById('umbrellamodal').style.display = "block";
}
document.getElementById("SharikImgModal").onclick = function() {
    document.getElementById('Sharikmodal').style.display = "block";
}
document.getElementById("SharikButtonModal").onclick = function() {
    document.getElementById('Sharikmodal').style.display = "block";
} 
document.getElementById("alexandriaImgModal").onclick = function() {
    document.getElementById('alexandriamodal').style.display = "block";
}
document.getElementById("alexandriaButtonModal").onclick = function() {
    document.getElementById('alexandriamodal').style.display = "block";
}
document.getElementById("tipCalcImgModal").onclick = function() {
    document.getElementById('tipmodal').style.display = "block";
}
document.getElementById("tipCalcButtonModal").onclick = function() {
    document.getElementById('tipmodal').style.display = "block";
}
document.getElementById("calcImgModal").onclick = function() {
    document.getElementById('calcmodal').style.display = "block";
}
document.getElementById("calcButtonModal").onclick = function() {
    document.getElementById('calcmodal').style.display = "block";
}
document.getElementById("tf8ImgModal").onclick = function() {
    document.getElementById('tf8modal').style.display = "block";
}
document.getElementById("tf8ButtonModal").onclick = function() {
    document.getElementById('tf8modal').style.display = "block";
}
document.getElementById("rainydayImgModal").onclick = function() {
    document.getElementById('rainydaymodal').style.display = "block";
}
document.getElementById("rainydayButtonModal").onclick = function() {
    document.getElementById('rainydaymodal').style.display = "block";
}
document.getElementById("stockhawkImgModal").onclick = function() {
    document.getElementById('stockhawkmodal').style.display = "block";
}
document.getElementById("stockHawkButtonModal").onclick = function() {
    document.getElementById('stockhawkmodal').style.display = "block";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == document.getElementById('umbrellamodal')) {
        document.getElementById('umbrellamodal').style.display = "none";
    } else if (event.target == document.getElementById('Sharikmodal')){
        document.getElementById('Sharikmodal').style.display = "none";
    } else if (event.target == document.getElementById('alexandriamodal')){
        document.getElementById('alexandriamodal').style.display = "none";
    } else if (event.target == document.getElementById('tipmodal')){
        document.getElementById('tipmodal').style.display = "none";
    } else if (event.target == document.getElementById('calcmodal')){
        document.getElementById('calcmodal').style.display = "none";
    } else if (event.target == document.getElementById('tf8modal')){
       document.getElementById('tf8modal').style.display = "none";
    } else if (event.target == document.getElementById('rainydaymodal')){
        document.getElementById('rainydaymodal').style.display = "none";
    } else if (event.target == document.getElementById('stockhawkmodal')){
        document.getElementById('stockhawkmodal').style.display = "none";
    } 
}
</script>


<script>
function phone() {
    alert("Call me: 781-267-3113");
}
function home() {
    alert("255 Elm Street, Braintree MA");
}
function email(){
    alert("Email me: suhailpurkar@gmail.com");
}
</script>





    <script>
    $(window).load(function() {
        // will first fade out the loading animation
    jQuery("#loading-animation").fadeOut();
          // will fade out the whole DIV that covers the website.
    jQuery("#preloader").delay(600).fadeOut("slow");
  
    
});
    </script>
 
    <script type="text/javascript">
$(".sassi, .rileys, .spec").hover(function(){
  $("section.sassihover, section.rileyshover, section.spechover").addClass('hover');
}, function(){
  $("section.sassihover, section.rileyshover, section.spechover").removeClass('hover');
});
    </script>
    <script>
    new WOW().init();
    </script>
    
    <script>
      $(function() {
        cbpFixedScrollLayout.init();
      });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-55446290-1', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>
